<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #555;
            margin: 0;
            padding: 0;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .form-label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login">
       <h1>Fertility</h1>
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>
            <legend>Fertility Prediction</legend>
        </h1>

        <div class="mb-3">
            <label class="form-label">Season</label>
            <select class="form-control" name="season" required>
                <option class="placeholder" selected disabled value="">Select option</option>
                <option value="0.33">Summer</option>
                <option value="-1">Winter</option>
                <option value="-0.33">Spring</option>
                <option value="1">Fall</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Age</label>
            <input class="form-control" type="number" name="age" placeholder="Enter your Age" min='0.0' max='1.0' step='0.01'/>
        </div>

        <div class="mb-3">
            <label class="form-label">Childish Diseases</label>
            <select class="form-control" name="childish_diseases" required>
                <option class="placeholder" selected disabled value="">Select option</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>

        <!-- Accident or serious trauma -->
        <div class="mb-3">
            <label class="form-label">Accident or serious trauma</label>
            <select class="form-control" name="trauma" required>
                <option class="placeholder" selected disabled value="">Select option</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>

        <!-- Surgical intervention -->
        <div class="mb-3">
            <label class="form-label">Surgical intervention</label>
            <select class="form-control" name="surgery" required>
                <option class="placeholder" selected disabled value="">Select option</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <!-- High fevers in last year -->
        <div class="mb-3">
            <label class="form-label">High fevers in last year</label>
            <select class="form-control" name="high_fever" required>
                <option class="placeholder" selected disabled value="">Select option</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
                <option value="-1">No fever</option>
            </select>
        </div>
        <!-- Frequency of alcohol consumption -->
        <div class="mb-3">
            <label class="form-label">Frequency of alcohol consumption</label>
            <select class="form-control" name="alcohol_freq" required>
                <option class="placeholder" selected disabled value="">Select frequency</option>
                <option value="0.2">Several times a day</option>
                <option value="0.6">Every day</option>
                <option value="1">Several times a week</option>
                <option value="0.8">Once a week</option>
                <option value="0.0">Hardly ever or never</option>
            </select>
        </div>
        <!-- Smoking Habit -->
        <div class="mb-3">
            <label class="form-label">Smoking Habit</label>
            <select class="form-control" name="smoking" required>
                <option class="placeholder" selected disabled value="">Select habit</option>
                <option value="-1">Never</option>
                <option value="0">Occasional</option>
                <option value="1">Daily</option>
            </select>
        </div>
        <!-- Number of hours spent sitting per day -->
        <div class="mb-3">
            <label class="form-label">Number of hours spent sitting per day</label>
            <input class="form-control" type="number" name="sitting_hrs" placeholder="Enter hours" min='0.0' max='1.0' step='0.01'/>
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict Fertility" required />
        </div>
    </form>

    <h2>
       Results are {{results}}
    </h2>
   </body>
</html>

